<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeSeller"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:cnb_backgroundColor="#ADFDE6"
        app:cnb_iconColor="#178767"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#178767" />

    <item
        android:id="@+id/AddproductSeller"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="Add Product"
        app:cnb_backgroundColor="#ADFDE6"
        app:cnb_iconColor="#178767"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#178767" />


    <item
        android:id="@+id/promoCodesSeller"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_offer_24"
        android:title="Add Promo Codes"
        app:cnb_backgroundColor="#ADFDE6"
        app:cnb_iconColor="#178767"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#178767" />

    <item
        android:id="@+id/profileSeller"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_personnew_24"
        android:title="Profile"
        app:cnb_backgroundColor="#ADFDE6"
        app:cnb_iconColor="#178767"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#178767" />



</menu>