<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionActivities.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/loginbackgroungview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginlayoutdetails"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/ic_wavebg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika_semibold"
                android:text="Already \nhave an \nAccount !"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"/>


            <EditText
                android:layout_width="match_parent"
                android:hint="Email Id"
                android:padding="8dp"
                android:stateListAnimator="@null"
                android:id="@+id/loginEmailEt"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:layout_margin="12dp"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:padding="8dp"
                android:id="@+id/loginPasswordEt"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:layout_margin="12dp"
                android:stateListAnimator="@null"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:fontFamily="@font/signika_semibold"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/loginbuttonbackgroung"
                android:textColor="@color/white"
                android:id="@+id/logiUserButton"
                android:textSize="20dp"
                android:fontFamily="@font/signika_semibold"
                android:text="Login"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                app:indicatorDirectionLinear="leftToRight"
                android:visibility="invisible"
                android:soundEffectsEnabled="true"
                android:id="@+id/linearIndicatorProg"
                app:indicatorColor="#EF0F29"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dont Have An Account Yet ? Register Now"
                android:textAlignment="center"
                android:textSize="18dp"
                android:id="@+id/DontHaveAnAccountYet"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/signika_semibold"
                android:gravity="center_horizontal" />








        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forwardgoimg"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/loginlayoutdetails"
            tools:ignore="NotSibling" />


    </RelativeLayout>


</RelativeLayout>