<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".CollectionFragments.AddProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#199F79"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:fontFamily="@font/signika_semibold"
            android:textSize="30dp"
            android:padding="3dp"
            android:textColor="@color/white"
            android:layout_margin="9dp"
            android:layout_gravity="center_horizontal"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pizza"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:id="@+id/addProductImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/addproductlayoutbackground"
            android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textColor="#199F79"
            android:layout_margin="7dp"
            android:fontFamily="@font/signika_semibold"
            android:id="@+id/addProductNameNew"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description"
            android:padding="8dp"
            android:inputType="textLongMessage"
            android:ems="10"
            android:layout_margin="7dp"
            android:textColorHint="@color/black"
            android:textColor="#199F79"
            android:fontFamily="@font/signika_semibold"
            android:id="@+id/addProductDescriptionNew"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Original Price"
            android:padding="8dp"
            android:textColorHint="@color/black"
            android:layout_margin="7dp"
            android:textColor="#199F79"
            android:inputType="number"
            android:fontFamily="@font/signika_semibold"
            android:id="@+id/addproductOriginalPriceNew"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Veg Or Not Veg"
            android:padding="8dp"
            android:layout_margin="7dp"
            android:textColorHint="@color/black"
            android:fontFamily="@font/signika_semibold"
            android:id="@+id/addProductItemTypeNew"
            android:textColor="#199F79"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount Information"
            android:fontFamily="@font/signika_semibold"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="#199F79"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:id="@+id/switchDiscountutton"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discounted Price"
            android:padding="8dp"
            android:textColorHint="@color/black"
            android:layout_margin="7dp"
            android:textColor="#199F79"
            android:inputType="number"
            android:fontFamily="@font/signika_semibold"
            android:id="@+id/addProductDiscountedPriceNew"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discounted Note"
            android:padding="8dp"
            android:layout_margin="7dp"
            android:textColor="#199F79"
            android:textColorHint="@color/black"
            android:inputType="textPersonName|phone"
            android:fontFamily="@font/signika_semibold"
            android:id="@+id/addProductDiscountedNoteNew"
            android:textSize="16sp"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                app:indicatorColor="#EF0F29"
                android:soundEffectsEnabled="true"
                app:indicatorDirectionLinear="leftToRight"
                android:id="@+id/addProductLinearIndicatorNew"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:fontFamily="@font/signika_semibold"
                android:textSize="20sp"
                android:id="@+id/addProductButtonDetailsNew"
                android:background="@drawable/loginbuttonbackgroung"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>








    </LinearLayout>
</ScrollView>