<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemsShimmerLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:id="@+id/FoodImageRestaurantLayout">

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="14dp">
                    <ImageView
                        android:layout_width="130dp"
                        android:scaleType="fitXY"
                        android:id="@+id/FoodImage"
                        android:layout_height="110dp"
                        android:background="@color/colorShimmer">

                    </ImageView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/FoodImageRestaurantLayout"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/colorShimmer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/itemTypeImageIcon"/>

                <TextView
                    android:id="@+id/FoodItemNameNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemTypeImageIcon"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/gudea"
                    android:background="@color/colorShimmer"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FoodItemOriginalPriceNew"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FoodItemNameNew"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/gudea"
                    android:background="@color/colorShimmer"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="#EF2323"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/FoodItemDiscountedPriceNew"
                    android:layout_width="45dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FoodItemNameNew"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/FoodItemOriginalPriceNew"
                    android:fontFamily="@font/gudea"
                    android:background="@color/colorShimmer"
                    android:textStyle="bold"
                    android:textColor="#27CC2A"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/FoodItemDescriptionNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FoodItemOriginalPriceNew"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/gudea"
                    android:maxLines="3"
                    android:textStyle="bold"
                    android:ems="4"
                    android:background="@color/colorShimmer"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addProductLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/FoodImageRestaurantLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorShimmer"
                android:padding="2dp"
                tools:ignore="NotSibling">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/coiny"
                    android:text="Add"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_add_24" />
            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>