<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:id="@+id/FoodImageRestaurantLayout">

                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="18dp">
                    <ImageView
                        android:layout_width="130dp"
                        android:scaleType="fitXY"
                        android:id="@+id/FoodImage"
                        android:layout_height="110dp"
                        android:src="@drawable/dosa">

                    </ImageView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/FoodImageRestaurantLayout"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/vegpic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/itemTypeImageIcon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tandoori Chaap"
                    android:layout_below="@id/itemTypeImageIcon"
                    android:fontFamily="@font/signika_semibold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/FoodItemName"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FoodItemOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FoodItemName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="Rs 100"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/FoodItemDiscountedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FoodItemName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/FoodItemOriginalPrice"
                    android:fontFamily="@font/rajdhani_medium"
                    android:text="Rs 50"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FoodItemOriginalPrice"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="50dp"
                    android:fontFamily="@font/rajdhani_medium"
                    android:maxLines="2"
                    android:text="Description In Maximum 2 Lines Description In Maximum 2 Lines"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/FoodImageRestaurantLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/addlayoutbackground"
                tools:ignore="NotSibling">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/coiny"
                    android:text="Add"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />
            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>