<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/overboardImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_blob">

            <ImageView
                android:id="@+id/imageoverboard"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:scaleType="fitXY" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/TitleHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overboardImageLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:fontFamily="@font/signika_semibold"
        android:text="Heading"
        android:textColor="#199f79"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/DescriptionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleHeading"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:fontFamily="@font/signika_semibold"
        android:maxLines="2"
        android:text="Description Of The Heading,Description Of The Heading,Description Of The Heading"
        android:textAlignment="center"
        android:textColor="#A5A396"
        android:textSize="20dp" />


</RelativeLayout>